POPFile v1.1.3 へようこそ

POPFile はナイーブ・ベイズ法を利用したメール分類ツールであり、POP3、
SMTP、NNTP の各プロキシと IMAP フィルタ、ウェブインターフェースで構成
されています。POPFile はほとんどのプラットフォームで、ほとんどのメール
クライアントとともに動作します。

このメンテナンスリリースでは、いくつかの細かい新機能の追加といくつかの
バグ修正を行なっています。

POPFile のインストーラは、Windows XP 以降、Mac OS X 10.3.9 から 10.5.x、
10.6 (Snow Leopard)、10.7 (Lion) 用がそれぞれ提供されています。

Windows 版で使われている最小版の Perl のバージョンが更新されました。
このため、Windows 98、Windows ME、Windows NT と Windows 2000 は公式に
はサポートされなくなりました。


v1.1.2 からの変更点

1. バグ修正

Windows 版のインストーラでデフォルト設定のままインストールした場合に、
SSL 接続に必要なモジュールがインストールされないバグを修正しました。
(ticket #166)
(インストール時の言語で日本語 (Nihongo) を選択した場合は問題ありません
 でした)

POPFile 終了時に、「Can't write to the configuration file」 (設定ファ
イルに書き込みできません) という誤ったメッセージがログファイルに記録
されるバグを修正しました。(ticket #165)

ネットワークが切断されたとき、IMAP モジュールがクラッシュすることがあ
るバグを修正しました。


v1.1.1 からの変更点

1. 新機能

マグネットにおけるメールアドレスの扱いが改善されました。メールアドレス
全体が指定された場合 (例: test@example.com)、完全に一致するメールアド
レスにのみ一致するようになりました (上の例では anothertest@example.com
というアドレスには反応しません)。また、ドメインに一致するマグネット
(example.com や @example.com、.example.com) もサポートされました。
(ticket #76)

完全一致、ドメイン一致に関する詳細は、以下を参照してください:
  http://getpopfile.org/docs/jp:glossary:amagnet

履歴タブで検索やバケツフィルタが使用されている際、履歴のメッセージすべ
てが表示されていないかもしれないことをよりわかりやすくするため、検索、
フィルタの場所をハイライトするオプションが追加されました。このオプショ
ンは、詳細設定タブの「html_search_filter_highlight」オプションを編集す
ることで有効化できます。 (ticket #149)


2. Windows 版の改善

Windows 版のインストーラは、デフォルトで SSL サポートをインストールす
るようになりました。SSL サポートはこれまでのバージョンのものよりも
小さく、単純で、かつ新しいパッケージとして提供されます。 (ticket #153)


3. Mac OS X 版の改善

Mac OS X 版のインストーラも、デフォルトで SSL サポートをインストール
するようになりました。 (ticket #154)


4. その他の改善

このバージョンはメンテナンスリリースであり、大きな新機能はありません。


5. バグ修正

メール本文が Quoted-Printable でエンコードされており、本文の末尾が
表示上の行末 (soft line break : 「=」) である場合、メッセージの一部が
処理されないバグを修正しました。 (ticket #130)

数字の連続を誤って IP アドレスとして扱ってしまうことがあるバグを修正し
ました。 (ticket #127)

ユーティリティスクリプトを使用した際に、設定ファイル (popfile.cfg) の
設定の一部が削除されてしまうバグを修正しました。 (ticket #135)

Perl の警告のいくつかについて修正しました。


ダウンロードできる場所

   http://getpopfile.org/docs/JP:Download


POPFile をはじめて使う

POPFile をインストールして使用するための導入手順書として、クイック
スタートガイドが用意されています:

   http://getpopfile.org/docs/JP:QuickStart


Windows 環境における SSL サポート

これまでは SSL サポートは Windows 版のオプション機能として提供されて
いました。SSL サポートが選択された時には、SSL に必要なファイルはいつも
インターネットからダウンロードされていました。

今回のリリースでは Windows 版はより新しく、より小さな SSL パッケージを
使用しています。結果的に、SSL サポートのファイルはインストーラに含まれ、
オプション機能ではなくなりました (つまり、常にインストールされることに
なります)。


Mac OS X 版の三つのバージョン

三つのインストーラがリリースされています。Lion 向け、Snow Leopard 向け、
それよりも古いバージョン向けの三つです。Lion 向けのものにはファイル名
に「-lion-」が、Snow Leopard 向けのものにはファイル名に「-sl-」が含ま
れています。


クロスプラットフォーム版を使用する場合

POPFile は CPAN にあるいくつかの Perl モジュールを必要とします。以下の
モジュールが必要になるでしょう:

   Date::Parse
   HTML::Template
   HTML::Tagset
   DBD::SQLite (あるいは DBD::SQLite2)
   DBI
   TimeDate

CPAN から Bundle::POPFile バンドルを取得することにより、POPFile が必要
とするすべてのモジュールをインストールすることができます。

詳しくは POPFile wiki のインストール手順を参照してください:

   http://getpopfile.org/docs/JP:HowTos:CrossPlatformInstall

日本語処理が必要な方は、使用したい日本語パーサによってプログラムや
Perl モジュールを追加インストールする必要があるでしょう。これらの
インストール方法についての情報は、POPFile wiki を参照してください:

   http://getpopfile.org/docs/JP:HowTos:CrossPlatformInstall


既知の問題

POPFile は現在のところ IPv4 のみをサポートしています。
(IPv6 はまだサポートしていません。)


クロスプラットフォーム版に関する既知の問題

Windows 以外のプラットフォームで SSL を使用する場合、IO::Socket::SSL
v0.97 もしくは v0.99 を使うべきではありません。これらは POPFile と
互換性がないことがわかっています。正しく動作する IO::Socket::SSL の
最新バージョンは v1.44 です。


Windows 版に関する既知の問題

1. Windows で複数のメールアカウントのメールを同時にチェックしたい

Windows では Perl の新しいプロセスを起動するのには長い時間がかかる
ため、デフォルトでは Windows 上で最適に動くよう調整されています。
メールプログラムが POPFile に接続すると、POPFile はそれを「親」
プロセス内で処理します。これにより、すぐに接続が行われ、メールのダウン
ロードがすぐに始まります。しかしこれは一度にひとつのサーバからしか
メッセージをダウンロードすることができないということを意味します（最大
で 6 つまでの接続が待ち行列に並べられ、届いた順番に処理されます）。
そして、メールをダウンロードしている間は UI を使用することはできませ
ん。

この動作を無効にすることができます（そうすれば同時に UI を使用すること
ができ、好きなだけメール接続を行うことができます）。UI の設定パネルで
「POP3 同時接続の許可:」が「はい」になっていることを確認してください。
あるいは、コマンドラインから --set pop3_force_fork=1 を指定します。

デフォルトの動作（POP3 同時接続不可）では、いくつかのアカウントを
チェックした際にメールクライアントが時間切れになる可能性があります
（POPFile は一度にひとつのアカウントしか処理しないため、すべての
アカウントを処理するのにしばらく時間がかかるのです）。
 
SSL サポートを使用する場合には、デフォルトの設定（POP3 同時接続不可）
を使用しなければいけません。そうでないと POPFile はエラーメッセージを
返します。


v1.0.0、v1.0.1、v1.1.0、v1.1.1 及び v1.1.2 のリリースノート

v1.0.0 より以前のリリースからアップグレードする場合はより詳しい情報を
得るために v1.0.0、v1.0.1、v1.1.0、v1.1.1 及び v1.1.2 のリリースノート
をお読みください。

   http://getpopfile.org/docs/JP:ReleaseNotes:1.0.0
   http://getpopfile.org/docs/JP:ReleaseNotes:1.0.1
   http://getpopfile.org/docs/JP:ReleaseNotes:1.1.0
   http://getpopfile.org/docs/JP:ReleaseNotes:1.1.1
   http://getpopfile.org/docs/JP:ReleaseNotes:1.1.2


寄付

POPFile を支えるために、「Donate!」ボタンをクリックして苦労して稼いだ
お金を私に寄付してくれたすべての方々に感謝しています。また、パッチの
提供や機能の要望、バグ報告、ユーザーサポート、翻訳などを行うために時間
を割いて協力してくれた方々にも感謝します。

   http://getpopfile.org/docs/JP:Donate


十周年

今年は、POPFile の十周年の年にあたります。初めて公開されたのは 2002 年
ですが、実際に開発が始まったのは 2001 年でした。オリジナルのバージョン
は Visual Basic で書かれ、AutoFile と呼ばれていました。
節目である今年の後半に、マルチユーザをサポートする待望の バージョン 2
をリリースしたいと考えています。


謝辞

POPFile に貢献してくださったすべての方々にとても感謝しています。

The POPFile Core Team
(Brian, Joseph, Manni and Naoki)
