<!-- This is the output of template imap-watch-folders.thtml -->

<TMPL_IF NAME="IMAP_if_mailboxes">

<form action="/configuration" method="post">

    <TMPL_LOOP NAME="IMAP_loop_watched_folders">

    <label class="configurationLabel">
        <TMPL_VAR NAME="IMAP_WatchedFolder_Msg"><TMPL_VAR NAME="IMAP_loop_counter">
    </label>
    <br />
    <select name="imap_folder_<TMPL_VAR NAME="IMAP_loop_counter">">

    <TMPL_LOOP NAME="IMAP_loop_mailboxes">

        <option value="<TMPL_VAR NAME="IMAP_mailbox">" <TMPL_VAR NAME="IMAP_selected">>

        <TMPL_VAR NAME="IMAP_mailbox">

        </option>

    </TMPL_LOOP>

    </select><br />

    </TMPL_LOOP>

    <input type="submit" class="submit" name="update_imap_1_watch_folders" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<TMPL_ELSE>

  <!-- Nothing to configure for imap-watch-folders.thtml -->

</TMPL_IF>

<!-- End of template imap-watch-folders.thtml -->
