<!--  This is the output of template imap-watch-more-folders.thtml -->

<TMPL_IF NAME="IMAP_if_mailboxes">

<form action="/configuration" method="post">
    <input type="submit" class="submit" name="imap_2_watch_more_folders" value="<TMPL_VAR NAME="Localize_Add">" />
    <label class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_WatchMore">
    </label>
    <br />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<TMPL_ELSE>

    <!-- Nothing to do for imap-watch-more-folders.thtml -->

</TMPL_IF>

<!-- End of template imap-watch-more-folders.thtml -->
