<!--  This is the output of template imap-update-mailbox-list.thtml -->

<TMPL_IF NAME="IMAP_if_connection_configured">

<form action="/configuration" method="post">
    <label class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_RefreshFolders">
    </label>
    
    <TMPL_IF NAME="IMAP_update_list_failed">
    
    <blockquote>
        <div class="error01">
            <TMPL_VAR NAME="IMAP_update_list_failed">
        </div>
    </blockquote>
    
    </TMPL_IF>
    
    <input type="submit" class="submit" name="do_imap_4_update_mailbox_list" value="<TMPL_VAR NAME="Localize_Imap_Now">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<TMPL_ELSE>

    <p>
        <TMPL_VAR NAME="Localize_Imap_NoConnectionMessage">
    </p>

</TMPL_IF>

<!-- End of template imap-update-mailbox-list.thtml -->
