<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<h2 class="magnets"><TMPL_VAR NAME="Localize_Magnet_CurrentMagnets"></h2>

<TMPL_INCLUDE NAME="magnet-navigator.thtml">

<form action="/magnets" method="post">
    <table width="75%" class="magnetsTable" summary="<TMPL_VAR NAME="Localize_Magnet_MainTableSummary">">
        <caption>
            <TMPL_VAR NAME="Localize_Magnet_Message1">
        </caption>
        <tr>
            <th class="magnetsLabel" scope="col">
                <TMPL_VAR NAME="Localize_Magnet">
            </th>
            <th class="magnetsLabel" scope="col">
                <TMPL_VAR NAME="Localize_Bucket">
            </th>
            <th class="magnetsLabel" scope="col">
                <TMPL_VAR NAME="Localize_Remove">
            </th>
        </tr>

        <TMPL_LOOP NAME="Magnet_Loop_Magnets">

        <TMPL_IF NAME="__odd__">
        <tr class="rowOdd">
        <TMPL_ELSE>
        <tr class="rowEven">
        </TMPL_IF>

            <td>
                <select name="type<TMPL_VAR NAME="Magnet_Row_ID">" id="magnetsModifyType<TMPL_VAR NAME="Magnet_Row_ID">">

                    <TMPL_LOOP NAME="Magnet_Loop_Loop_Types">

                    <option value="<TMPL_VAR NAME="Magnet_Type_Name">" <TMPL_VAR NAME="Magnet_Type_Selected">>
                        <TMPL_VAR NAME="Magnet_Type_Localized">
                    </option>

                    </TMPL_LOOP>

                </select>
                :
                <input type="text" name="text<TMPL_VAR NAME="Magnet_Row_ID">" value="<TMPL_VAR NAME="Magnet_Validating">" size="<TMPL_VAR NAME="Magnet_Size">" />
            </td>
            <td>
                <select name="bucket<TMPL_VAR NAME="Magnet_Row_ID">" id="magnetsModifyBucket<TMPL_VAR NAME="Magnet_Row_ID">">

                    <TMPL_LOOP NAME="Magnet_Loop_Loop_Buckets">

                    <option value="<TMPL_VAR NAME="Magnet_Bucket_Bucket">" <TMPL_VAR NAME="Magnet_Bucket_Selected"> style="color: <TMPL_VAR NAME="Magnet_Bucket_Color">">
                        <TMPL_VAR NAME="Magnet_Bucket_Bucket">
                    </option>

                    </TMPL_LOOP>

                </select>
            </td>
            <td>
                <input type="checkbox" class="checkbox" name="remove<TMPL_VAR NAME="Magnet_Row_ID">" />
                <TMPL_VAR NAME="Localize_Remove">
                <input name="otype<TMPL_VAR NAME="Magnet_Row_ID">" type="hidden" value="<TMPL_VAR NAME="Magnet_MType">" />
                <input name="otext<TMPL_VAR NAME="Magnet_Row_ID">" type="hidden" value="<TMPL_VAR NAME="Magnet_Validating">" />
                <input name="obucket<TMPL_VAR NAME="Magnet_Row_ID">" type="hidden" value="<TMPL_VAR NAME="Magnet_Bucket">" />
            </td>
        </tr>

        </TMPL_LOOP> <!-- Loop Magnets -->

        <tr>
            <td>
            </td>
            <td>
                <input type="submit" class="deleteButton" name="update" value="<TMPL_VAR NAME="Localize_Update">" />
            </td>
            <td>
                <input type="submit" class="deleteButton" name="delete" value="<TMPL_VAR NAME="Localize_Remove">" />
            </td>
        </tr>
    </table>
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    <input type="hidden" name="start_magnet" value="<TMPL_VAR NAME="Magnet_Start_Magnet">" />
    <input type="hidden" name="count" value="<TMPL_VAR NAME="Magnet_Count_Magnet">" />
</form>
<br />
<br />

<TMPL_INCLUDE NAME="magnet-navigator.thtml">

<hr />
<h2 class="magnets"><TMPL_VAR NAME="Localize_Magnet_CreateNew"></h2>
<table cellspacing="0" summary="">
    <tr>
        <td>
                <TMPL_VAR NAME="Localize_Magnet_Explanation">
        </td>
    </tr>
</table>
<div class="magnetsNewWidget">
    <form action="/magnets" method="post">
        <label class="magnetsLabel" for="magnetsAddType">
            <TMPL_VAR NAME="Localize_Magnet_MagnetType">:
        </label>
        <br />
        <select name="type0" id="magnetsAddType">

            <TMPL_LOOP NAME="Magnet_Loop_Types">
            
            <option value="<TMPL_VAR NAME="Magnet_Type">">
                <TMPL_VAR NAME="Magnet_Type_Name">
            </option>

            </TMPL_LOOP>

        </select>
        <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
        <br />
        <br />
        <input type="hidden" name="count" value="1" />
        <label class="magnetsLabel" for="magnetsAddText">
            <TMPL_VAR NAME="Localize_Magnet_Value">:
        </label>
        <br />
        <textarea name="text0" id="magnetsAddText" cols="20" rows="3"></textarea>
        <br />
        <br />
        <label class="magnetsLabel" for="magnetsAddBucket">
            <TMPL_VAR NAME="Localize_Magnet_Always">:
        </label>
        <br />
        <select name="bucket0" id="magnetsAddBucket">
            <option value="">&nbsp;</option>

            <TMPL_LOOP NAME="Magnet_Loop_Buckets">

            <option value="<TMPL_VAR NAME="Magnet_Bucket">" style="color: <TMPL_VAR NAME="Magnet_Bucket_Color">">
                <TMPL_VAR NAME="Magnet_Bucket">
            </option>

            </TMPL_LOOP>

        </select>
        <input type="submit" class="submit" name="create" value="<TMPL_VAR NAME="Localize_Create">" />
        <input type="hidden" name="start_magnet" value="<TMPL_VAR NAME="Magnet_Start_Magnet">" />
        <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    </form>

    <TMPL_IF NAME="Magnet_If_Message">

    <blockquote>
        <div class="error02">
            <b>
                <TMPL_LOOP NAME="Magnet_Loop_Messages">
                    <TMPL_VAR ESCAPE=HTML NAME="Magnet_Message"><br />
                </TMPL_LOOP>
            </b>
        </div>
    </blockquote>

    </TMPL_IF>

    <br />
</div>

<TMPL_INCLUDE NAME="common-bottom.thtml">
