<span class="configurationLabel">
    <TMPL_VAR NAME="Localize_Configuration_NNTPFork">:
</span>
<br />
<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <form action="/configuration" method="post">
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                <TMPL_IF NAME="nntp_force_fork_on">

                <span class="securityWidgetStateOn">
                    <TMPL_VAR NAME="Localize_Yes">
                </span>
                <input type="submit" class="toggleOff" id="nntpForceForkOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                <input type="hidden" name="nntp_force_fork" value="0" />

                <TMPL_ELSE>

                <span class="securityWidgetStateOff">
                    <TMPL_VAR NAME="Localize_No">
                </span>
                <input type="submit" class="toggleOn" id="nntpForceForkOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="nntp_force_fork" value="1" />

                </TMPL_IF>

            </form>
        </td>
    </tr>
</table>
