<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<h2 class="password"><TMPL_VAR NAME="Localize_Password_Title"></h2>
<form action="/password" method="post">
    <label class="passwordLabel" for="thePassword">
        <TMPL_VAR NAME="Localize_Password_Enter">:
    </label>
    <input type="hidden" name="redirect" value="<TMPL_VAR NAME="Password_Redirect">" />
    <input type="password" id="thePassword" name="password" />
    <input type="submit" class="submit" name="submit" value="<TMPL_VAR NAME="Localize_Password_Go">" />
</form>

<TMPL_IF NAME="Password_If_Error">

<blockquote>
    <div class="error02">
        <TMPL_VAR NAME="Localize_Password_Error1">
    </div>
</blockquote>

</TMPL_IF>

<TMPL_INCLUDE NAME="common-bottom.thtml">
