<form action="/security" method="post">
    <label class="securityLabel" for="securitySecureServer">
        <TMPL_VAR NAME="Localize_Security_SecureServer">:
    </label>
    <br />
    <input type="text" name="server" id="securitySecureServer" value="<TMPL_VAR NAME="POP3_Chain_Secure_Server">" />
    <input type="submit" class="submit" name="update_server" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<TMPL_IF NAME="POP3_Chain_If_Server_Updated">

<blockquote>
    <TMPL_VAR NAME="POP3_Chain_Server_Updated">
</blockquote>

</TMPL_IF>

<form action="/security" method="post">
    <label class="securityLabel" for="securitySecurePort">
        <TMPL_VAR NAME="Localize_Security_SecurePort">:
    </label>
    <br />
    <input type="text" name="sport" id="securitySecurePort" value="<TMPL_VAR NAME="POP3_Chain_Secure_Port">" />
    <input type="submit" class="submit" name="update_sport" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<TMPL_IF NAME="POP3_Chain_If_Port_Error">

<blockquote>
    <div class="error01">
        <TMPL_VAR NAME="Localize_Security_Error1">
    </div>
</blockquote>

</TMPL_IF>

<TMPL_IF NAME="POP3_Chain_If_Port_Updated">

<blockquote>
    <TMPL_VAR NAME="POP3_Chain_Port_Updated">
</blockquote>

</TMPL_IF>
