<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<table class="settingsTable" cellpadding="10%" cellspacing="0" summary="<TMPL_VAR NAME="Localize_Security_MainTableSummary">">
    <tr>
        <td class="settingsPanel" width="50%" valign="top">
            <div class="securityServerWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_Stealth"></h2>
                        <form class="securitySwitch" action="/security" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_UI">:
                            </div>

                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Local">

                            <span class="securityWidgetStateOff">
                                <TMPL_VAR NAME="Localize_Security_NoStealthMode">
                            </span>
                            <input type="submit" class="toggleOn" id="securityAcceptHTTPOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="localui" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securityAcceptHTTPOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo"> <TMPL_VAR NAME="Localize_Security_StealthMode">" />
                            <input type="hidden" name="localui" value="2" />

                            </TMPL_IF>

                        </form>
                        <TMPL_VAR NAME="Security_Dynamic_Security">
                 <hr />
            </div>

            <div class="securityAuthWidgets">
                <h2 class="security"><TMPL_VAR NAME="Localize_Security_AUTHTitle"></h2>
                <TMPL_VAR NAME="Security_Dynamic_Chain">
            </div>
        </td>
        <td class="settingsPanel" width="50%" valign="top">
            <div class="securityPassWidget">
                <h2 class="security"><TMPL_VAR NAME="Localize_Security_PasswordTitle"></h2>
                <form action="/security" method="post">
                    <label class="securityLabel" for="securityPassword">
                        <TMPL_VAR NAME="Localize_Security_Password">:
                    </label>
                    <br />
                    <input type="password" id="securityPassword" name="password" value="<TMPL_VAR NAME="Security_Password">" />
                    <input type="submit" class="submit" name="update_server" value="<TMPL_VAR NAME="Localize_Apply">" />
                    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
                </form>

                <TMPL_IF NAME="Security_If_Password_Updated">

                <TMPL_VAR NAME="Localize_Security_PasswordUpdate">

                </TMPL_IF>

                <hr />
            </div>

            <div class="securityUpdateWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_UpdateTitle"></h2>
                        <form class="securitySwitch" action="/security" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_Update">:
                            </div>
                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Update_Check">

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securityUpdateCheckOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                            <input type="hidden" name="update_check" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOff"><TMPL_VAR NAME="Localize_No"></span>
                            <input type="submit" class="toggleOn" id="securityUpdateCheckOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="update_check" value="2" />

                            </TMPL_IF>

                        </form>
                 <div class="securityExplanation">
                     <TMPL_VAR NAME="Localize_Security_ExplainUpdate">
                 </div>
                 <hr />
            </div>

            <div class="securityStatsWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_StatsTitle"></h2>
                        <form class="securitySwitch" action="/security" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_Stats">:
                            </div>
                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Send_Stats">

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securitySendStatsOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                            <input type="hidden" name="send_stats" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOff">
                                <TMPL_VAR NAME="Localize_No">
                            </span>
                            <input type="submit" class="toggleOn" id="securitySendStatsOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="send_stats" value="2" />

                            </TMPL_IF>

                        </form>
                 <div class="securityExplanation">
                     <TMPL_VAR NAME="Localize_Security_ExplainStats">
                 </div>
            </div>
        </td>
    </tr>
</table>
<TMPL_INCLUDE NAME="common-bottom.thtml">
