<label class="configurationLabel" for="configSMTPPort">
    <TMPL_VAR NAME="Localize_Configuration_SMTPPort">:
</label>
<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td>
            <form action="/configuration" method="post">
                <input name="smtp_port" type="text" id="configSMTPPort" value="<TMPL_VAR NAME="smtp_port">" />
                <input type="submit" class="submit" name="update_smtp_port" value="<TMPL_VAR NAME="Localize_Apply">" />
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
            
                <TMPL_IF NAME="smtp_port_feedback">
                <p> 
                    <div class="error01">
                        <TMPL_VAR NAME="smtp_port_feedback">
                    </div>
                </p>
            
                </TMPL_IF>
            
            </form>
        </td>
    </tr>
</table>
<br />
<span class="configurationLabel">
    <TMPL_VAR NAME="Localize_Configuration_SMTPFork">:
</span>
<br />
<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <form action="/configuration" method="post">
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
            
                <TMPL_IF NAME="smtp_force_fork_on">
            
                <span class="securityWidgetStateOn">
                    <TMPL_VAR NAME="Localize_Yes">
                </span>
                <input type="submit" class="toggleOff" id="smtpForceForkOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                <input type="hidden" name="smtp_force_fork" value="0" />
            
                <TMPL_ELSE>
            
                <span class="securityWidgetStateOff">
                    <TMPL_VAR NAME="Localize_No">
                </span>
                <input type="submit" class="toggleOn" id="smtpForceForkOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="smtp_force_fork" value="1" />
            
                </TMPL_IF>
            
            </form>
        </td>
    </tr>
</table>
