<form action="/configuration" method="post">
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    <label class="configurationLabel" for="configXmlRpcPort">
        <TMPL_VAR NAME="Localize_Configuration_XMLRPCPort">:
    </label>
    <br />
    <input name="xmlrpc_port" type="text" id="configXmlRpcPort" value="<TMPL_VAR NAME="XMLRPC_Port">" />

        <TMPL_IF NAME="XMLRPC_port_if_error">

        <blockquote>
            <div class="error01">
                <TMPL_VAR NAME="Localize_Configuration_Error7">
            </div>
        </blockquote>

        </TMPL_IF>

        <TMPL_IF NAME="XMLRPC_port_updated">

        <blockquote>
            <TMPL_VAR NAME="XMLRPC_port_updated">
        </blockquote>

        </TMPL_IF>

    <input type="submit" class="submit" name="update_xmlrpc_port" value="<TMPL_VAR NAME="Localize_Apply">" />
</form>
