<body dir="<TMPL_VAR NAME="Localize_LanguageDirection">" onLoad="OnLoadHandler()">
    <table class="shellTop" align="center" width="100%" summary="">
        <tr class="shellTopRow">
            <td class="shellTopLeft"></td>
            <td class="shellTopCenter"></td>
            <td class="shellTopRight"></td>
        </tr>
        <tr>
            <td class="shellLeft"></td>
            <td class="naked">
                <table class="head" cellspacing="0" summary="">
                    <tr>
                        <td class="headTitle"><TMPL_VAR NAME="Localize_Header_Title"></td>
                        <td class="headShutdown" align="right"><a class="shutdownLink" href="/shutdown"><TMPL_VAR NAME="Localize_Header_Shutdown"></a></td>
                    </tr>
                </table>
            </td>
            <td class="shellRight"></td>
        </tr>
        <tr class="shellBottomRow">
            <td class="shellBottomLeft"></td>
            <td class="shellBottomCenter"></td>
            <td class="shellBottomRight"></td>
        </tr>
    </table>

    <div class="menu">
        <ul>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab0">">
                <a class="menuLink" href="/history?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_History"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab1">">
                <a class="menuLink" href="/buckets?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Buckets"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab2">">
                <a class="menuLink" href="/magnets?session=<TMPL_VAR NAME="Session_Key">&amp;start_magnet=0"><TMPL_VAR NAME="Localize_Header_Magnets"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab3">">
                <a class="menuLink" href="/configuration?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Configuration"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab4">">
                <a class="menuLink" href="/security?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Security"></a>
            </li>
            <li class="<TMPL_VAR NAME="Common_Middle_Tab5">">
                <a class="menuLink" href="/advanced?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Header_Advanced"></a>
            </li>
         </ul>
    </div>

    <div class="shell">
        <div class="shellTopRow">
            <span class="shellTopLeft"></span>
            <span class="shellTopCenter"></span>
            <span class="shellTopRight"></span>
        </div>
        <div>
            <span class="shellLeft"></span>
            <div class="naked">
            	<TMPL_IF NAME="Common_Middle_If_UpdateCheck">

                    <a href="http://getpopfile.org/download/">
                        <img border="0" alt="" src="http://getpopfile.org/cgi-bin/popfile_update.pl?ma=<TMPL_VAR NAME="Common_Middle_Major_Version">&amp;mi=<TMPL_VAR NAME="Common_Middle_Minor_Version">&amp;bu=<TMPL_VAR NAME="Common_Middle_Build_Version">" />
                    </a>

                </TMPL_IF>

                <TMPL_IF NAME="Common_Middle_If_SendStats">

                <img border="0" alt="" src="http://getpopfile.org/cgi-bin/popfile_stats.pl?bc=<TMPL_VAR NAME="Common_Middle_Buckets">&amp;mc=<TMPL_VAR NAME="Common_Middle_Messages">&amp;ec=<TMPL_VAR NAME="Common_Middle_Errors">" />

                </TMPL_IF>
